"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

q_a_dict = {"Что делаешь?":"Программирую","Как дела?":"Нормально","Выходил сегодня на улицу?":"Нет, сидел дома.",
            "Как ты себя чувствуешь?":"Отлично!"}

def ask_user_dict(user_dict):
  
  while True:
    ask = input()
    if ask in q_a_dict.keys():
      return q_a_dict[ask]
    else:
      continue
    


if __name__ == "__main__":
  print(ask_user_dict(q_a_dict))
